<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS arrays</title>
    <style>
        body {
            padding-left: 60px;
            font-family: monospace;
            font-size: 0.9rem;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="./masyvas2.html"> Nuoroda į antrą masyvą (klaidų tikrinimas)</a>
        </li>
        <li>
            <a href="./masyvas3.html"> Nuoroda į trečią masyvą (ištaisytą antrą)</a>
        </li>
        <li>
            <a href="./masyvas4.html"> Bonus masyvas</a>
        </li>
    </ul>
    <script src="./js-arrays.js"></script>
</body>
</html>